* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  line-height: 27px;
}
nav {
  padding: 15px;
  background-color: white;
  z-index: 5;
  position: fixed;
  margin-bottom: 70px;
}
.mb{
  display: none;
 position: sticky;
 top: 0;
 z-index: 12;
}
.mb-main{
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  background-color: white;
  gap: 30px;
  padding: 7px;
}
.mb-logo{
  display: flex;
  justify-content: space-around;
}
.mb-logo a{
  text-decoration: none;

}
.dn2 {
  border: 1px solid blueviolet;
  padding: 7px;
  color: blueviolet;
  border-radius: 5px;
}
.login2 {
  border: 1px solid black;
  padding: 7px;
  color: black;
  border-radius: 5px;
}

.dn2:hover {
    background: linear-gradient(to right, rgb(217, 195, 245), rgb(196, 108, 244));
  color: black;
}
.login2:hover {
    background: linear-gradient(to right, rgb(217, 195, 245), rgb(196, 108, 244));
  color: black;
}
.menu-list li a {
  text-decoration: none;
   color: black;

}
.menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  background-color: white;
 
}
.menu-btn {
  position: relative;
  background-color: white;
}
.main-menu {
  width: 100%;

  display: flex;
  gap: 20px;
  /* background-color: antiquewhite; */
  align-items: center;
  gap: 15px;
  justify-content: space-evenly;
}
.main-menu img {
  width: 10%;
}
.menu-child {
  width: 80%;
  display: flex;
  gap: 15px;
  justify-content: space-evenly;
}
.menu-list2 {
  /* width: 80%; */
  /* background-color: aqua; */
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;
}
.menu-list2 li {
  list-style: none;
}
.menu-list2 a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 14px;
}
.main-menu a {
  text-decoration: none;
  /* color: black; */
  font-weight: 600;
}
.dn {
  border: 1px solid blueviolet;
  padding: 7px;
  color: blueviolet;
  border-radius: 5px;
}
.login {
  border: 1px solid black;
  padding: 7px;
  color: black;
  border-radius: 5px;
}

.dn:hover {
    background: linear-gradient(to right, rgb(217, 195, 245), rgb(196, 108, 244));
  color: black;
}
.login:hover {
    background: linear-gradient(to right, rgb(217, 195, 245), rgb(196, 108, 244));
  color: black;
}
.overlay{
    position: absolute;
    top: 30%;
    left: 30%;
    color: white;
}
.overlay h1 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 20px;
}

.overlay .breadcrumb {
  font-size: 16px;
  opacity: 0.9;
}

.overlay .breadcrumb .home-icon {
  margin-right: 5px;
}
.experience-section {
  padding: 50px 10%;
  background: #fff;
}

.container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}


.card {
  flex: 1;
  min-width: 280px;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card p {
  font-size: 15px;
  color: #666;
  margin-bottom: 15px;
}

.text-card h2 {
  font-size: 22px;
  font-weight: bold;
   background: linear-gradient(to right, rgb(152, 88, 211), blueviolet);
  background-clip: text;
  color: transparent;
  margin: 15px 0;
}

.text-card ul {
  list-style: none;
  margin-top: 15px;
}

.text-card ul li {
  margin-bottom: 10px;
  color: #444;
}

.text-card ul li::before {
  content: "âœ” ";
  color: blueviolet;
  font-weight: bold;
}
.features-section {
  padding: 60px 10%;
  background: #f9f9f9;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}


.feature {
  flex: 1;
  min-width: 250px;
  text-align: center;
  padding: 20px;
}

.feature i {
  font-size: 40px;
  color: blueviolet;
  margin-bottom: 15px;
}

.feature h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.feature p {
  font-size: 14px;
  color: #777;
  line-height: 1.6;
}
.volunteer-faq {
  padding: 50px 10%;
}

.container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}


.form-section {
  flex: 1;
  min-width: 300px;
}

.form-section h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.btn1{
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, rgb(207, 100, 236), rgb(138, 7, 195));
  color: gainsboro;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

.btn1:hover {
   background: white;
  color: blueviolet;
  border: 1px solid blueviolet;
}


.faq-section {
  flex: 2;
  min-width: 300px;
}

.faq-section h2 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

.faq-section h2 span {
  background: linear-gradient(to right, rgb(175, 120, 226), rgb(160, 87, 229));
  background-clip: text;
  color: transparent; 
}


details {
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  padding: 10px 0;
}

summary {
  list-style: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

summary i {
  transition: transform 0.3s;
  color: #333;
}

details[open] summary i {
  transform: rotate(90deg);
  color: blueviolet;
}

details p {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}
.stats-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 60px 20px;
  /* background: rgba(0, 0, 50, 0.6); */
  /* background-image: url("https://wordpress.vecurosoft.com/techbiz/wp-content/uploads/2022/08/counter-bg-1-1.jpg"); */
  margin-top: 70px;
}

.stat-box {
  text-align: center;
  color: white;
  transition: transform 0.6s ease;
}
.stat-box:hover {
  transform: scale(1.1);
}

.icon2 {
  background: blueviolet;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 6px;
  font-size: 28px;
  margin-bottom: 10px;
}

.stat-box h2 {
  font-size: 36px;
  margin: 5px 0;
  font-weight: bold;
}

.stat-box p {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
}

.team-section {
    padding: 50px 20px;
    margin-top: 70px;
}

.team-section h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.highlight {
     background: linear-gradient(to right, rgb(175, 120, 226), rgb(160, 87, 229));
  background-clip: text;
  color: transparent; 
    font-weight: bold;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.team-member {
    background-color: #fff;
    border-radius: 100%;
    padding: 20px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Poppins", sans-serif;

}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h2 {
    font-size: 1.1em;
    font-weight: bold;
    margin: 5px 0;
}

.team-member .role {
    font-size: 14px;
    font-weight: 500;
    background: linear-gradient(to right, rgb(175, 120, 226), rgb(160, 87, 229));
  background-clip: text;
  color: transparent; 
}